# MusicPlayer

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/koszyk/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client-secret-spotify.json
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/adapters/: SongAdapter.kt
app/src/main/java/com/example/musicplayer/media/: AudioPlayer.kt  AudioPlayerManager.kt  MusicPlayerService.kt  NotificationChannel.kt  SongService.kt
app/src/main/java/com/example/musicplayer/model/: Song.kt  SongsFinder.kt
app/src/main/java/com/example/musicplayer/repository/: FavouritesRepository.kt
app/src/main/java/com/example/musicplayer/view/: FavouritesActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/musicplayer/view/fragment/: FavouritesFragment.kt  HomeFragment.kt  PlayerFragment.kt  PlayingManagerFragment.kt
app/src/main/java/com/example/musicplayer/view/mainActivityHelpers/: Permissions.kt
app/src/main/java/com/example/musicplayer/view/mainActivityPackage/: Permissions.kt  libChangeItemAppearance.kt
app/src/main/java/com/example/musicplayer/viewmodel/: SongViewModel.kt
app/src/main/java/com/koszyk/: MyApp.kt
app/src/main/java/com/koszyk/musicplayer/adapters/: SongAdapter.kt
app/src/main/java/com/koszyk/musicplayer/data/: DirectoriesRepository.kt
app/src/main/java/com/koszyk/musicplayer/di/: AppModule.kt
app/src/main/java/com/koszyk/musicplayer/domain/usecase/: GetFoldersUseCase.kt  UpdateFolderUseCase.kt
app/src/main/java/com/koszyk/musicplayer/media/: AudioPlayer.kt  MusicPlayerService.kt  NotificationChannel.kt
app/src/main/java/com/koszyk/musicplayer/model/: FoldersWithSongsFinder.kt  Song.kt  SongsFinder.kt
app/src/main/java/com/koszyk/musicplayer/repository/: FavouritesRepository.kt
app/src/main/java/com/koszyk/musicplayer/view/: MainActivity.kt
app/src/main/java/com/koszyk/musicplayer/view/fragment/: FavouritesFragment.kt  HomeFragment.kt  PlayerFragment.kt  SettingsFragment.kt  TopListFragment.kt
app/src/main/java/com/koszyk/musicplayer/view/mainActivityHelpers/: Permissions.kt
app/src/main/java/com/koszyk/musicplayer/viewmodel/: FirebaseDirectoriesViewModel.kt  SettingsViewModel.kt  SongViewModel.kt
app/src/main/res/anim/: image_button_click_anim.xml  song_clicked_animation.xml
app/src/main/res/drawable/: search_view.xml  song_item_background.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_favouirte_btn.xml  ic_favourite.xml  ic_list.xml  ic_next.xml  ic_note_music.xml  ic_pause.xml  ic_pause_btn.xml  ic_pause_circle.xml  ic_play.xml  ic_play_btn.xml  ic_play_circle.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_on.xml  ic_settings.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_player.xml  fragment_favourites.xml  fragment_home.xml  fragment_player.xml  fragment_playing_manager.xml  song_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  headerStyle.xml  mainActivityStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koszyk/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
