<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicplayer.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right_custom"
            app:exitAnim="@anim/slide_out_right_custom"
            app:popEnterAnim="@anim/slide_in_right_custom"
            app:popExitAnim="@anim/slide_out_right_custom" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.musicplayer.view.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>