<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/header"
        android:text="@string/headerTitle"
        style="@style/headerStyle"/>

    <SearchView
        android:id="@+id/searchSong"
        style="@style/searchViewStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        style="@style/recyclerViewStyle" />

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        style="@style/bottomLinearLayoutStyle">

        <FrameLayout
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>